# AkilliPrompt

./: AkilliPrompt.sln  README.md
src/AkilliPrompt.Domain/: AkilliPrompt.Domain.csproj
src/AkilliPrompt.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDomainEvent.cs  IModifiedByEntity.cs
src/AkilliPrompt.Domain/Entities/: ApplicatiionUserSavedPrompt.cs  Category.cs  PlaceHolder.cs  Prompt.cs  PromptCategory.cs  PromptComment.cs  RefreshToken.cs  UserFavoritePrompt.cs  UserLikePrompt.cs  UserPromptComment.cs  UserSocialMediaAccount .cs
src/AkilliPrompt.Domain/Enums/: PromptLLMType.cs  SocialMediaType.cs
src/AkilliPrompt.Domain/Helpers/: IpHelper.cs
src/AkilliPrompt.Domain/Identity/: ApllicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/AkilliPrompt.Domain/Settings/: AzureKeyVaultSettings.cs  CloudflareR2Settings.cs  GoogleAuthSettings.cs  JwtSettings.cs
src/AkilliPrompt.Domain/ValueObjects/: AccessToken.cs  FullName.cs  RefreshToken.cs  ValidationError.cs
src/AkilliPrompt.Persistance/: AkilliPrompt.Persistance.csproj
src/AkilliPrompt.Persistance/EntityFramework/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  CategoryConfiguration.cs  PlaceholderConfiguration.cs  PromptCategoryConfiguration.cs  PromptCommentConfiguration.cs  PromptConfiguration.cs  UserFavoritePromptConfiguration .cs  UserLikePromptConfiguration.cs  UserPromptCommentConfiguration.cs  UserSocialMediaAccountConfiguration.cs
src/AkilliPrompt.Persistance/EntityFramework/Context/: ApplicationDbContext.cs
src/AkilliPrompt.Persistance/EntityFramework/Extensions/: ConvertionExtensions.cs
src/AkilliPrompt.Persistance/Services/: ICurrentUserService.cs
src/AkilliPrompt.WebApi/: AkilliPrompt.WebApi.csproj  AkilliPrompt.WebApi.http  DependencyInjection.cs  Program.cs  appsettings.json
src/AkilliPrompt.WebApi/Attributes/: CacheKeyPartAttribute.cs
src/AkilliPrompt.WebApi/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/AkilliPrompt.WebApi/Common/: EntityExistsValidator.cs
src/AkilliPrompt.WebApi/Common/FluentValidation/: EntityExistsValidator.cs
src/AkilliPrompt.WebApi/Configuration/: SwaggerConfiguration.cs
src/AkilliPrompt.WebApi/Controllers/: ApiController.cs
src/AkilliPrompt.WebApi/Extensions/: ApplicationBuilderExtensions.cs
src/AkilliPrompt.WebApi/Filters/: GlobalExceptionFilter.cs
src/AkilliPrompt.WebApi/Helpers/: CacheKeysHelper.cs  MessageHelper.cs
src/AkilliPrompt.WebApi/Interfaces/: ICacheable.cs  IPaginated.cs
src/AkilliPrompt.WebApi/Models/: PaginatedList.cs  ResponseDto.cs
src/AkilliPrompt.WebApi/Properties/: launchSettings.json
src/AkilliPrompt.WebApi/Services/: CacheInvalidator.cs  CacheKeyFactory.cs  CurrentUserManager.cs  ExistenceManager.cs  IExistenceService.cs  JwtManager.cs  R2ObjectStorageManager.cs
